<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">672</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="16"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilderKit</string>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TFTUIOFlashLCSettingsController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1022956279">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 359}, {483, 292}}</string>
				<int key="NSWTFlags">1680343040</int>
				<string key="NSWindowTitle">TUIO/Flash LocalConnection Settings</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="269123360">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSBox" id="762540091">
							<reference key="NSNextResponder" ref="269123360"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="51096002">
									<reference key="NSNextResponder" ref="762540091"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="259337923">
											<reference key="NSNextResponder" ref="51096002"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{22, 50}, {195, 19}}</string>
											<reference key="NSSuperview" ref="51096002"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="9777213">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="26">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">3100</int>
												</object>
												<reference key="NSControlView" ref="259337923"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="241478220">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="525104007">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<object class="NSColor" key="NSColor" id="542737789">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
												<object class="NSArray" key="NSAllowedInputLocales">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="575659026">
											<reference key="NSNextResponder" ref="51096002"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{19, 72}, {99, 14}}</string>
											<reference key="NSSuperview" ref="51096002"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="515526994">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Connection Name</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="575659026"/>
												<object class="NSColor" key="NSBackgroundColor" id="607210109">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="164962053">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<reference key="NSColor" ref="542737789"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="413438974">
											<reference key="NSNextResponder" ref="51096002"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{230, 50}, {195, 19}}</string>
											<reference key="NSSuperview" ref="51096002"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="988096402">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="413438974"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="241478220"/>
												<reference key="NSTextColor" ref="525104007"/>
												<object class="NSArray" key="NSAllowedInputLocales">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>NSAllRomanInputSourcesLocaleIdentifier</string>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="1068401609">
											<reference key="NSNextResponder" ref="51096002"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{227, 72}, {174, 14}}</string>
											<reference key="NSSuperview" ref="51096002"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="799646500">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272761856</int>
												<string key="NSContents">Flash-Client Method</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="1068401609"/>
												<reference key="NSBackgroundColor" ref="607210109"/>
												<reference key="NSTextColor" ref="164962053"/>
											</object>
										</object>
										<object class="NSTextField" id="786353950">
											<reference key="NSNextResponder" ref="51096002"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{19, 14}, {409, 28}}</string>
											<reference key="NSSuperview" ref="51096002"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="520830681">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">272761088</int>
												<string type="base64-UTF8" key="NSContents">PG51bGw+A</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="786353950"/>
												<reference key="NSBackgroundColor" ref="607210109"/>
												<reference key="NSTextColor" ref="164962053"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {447, 96}}</string>
									<reference key="NSSuperview" ref="762540091"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 160}, {449, 112}}</string>
							<reference key="NSSuperview" ref="269123360"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">TUIO/Flash LocalConnection Server Settings</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="241478220"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="51096002"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="1030245136">
							<reference key="NSNextResponder" ref="269123360"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="286590625">
									<reference key="NSNextResponder" ref="1030245136"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSlider" id="510421492">
											<reference key="NSNextResponder" ref="286590625"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 13}, {411, 18}}</string>
											<reference key="NSSuperview" ref="286590625"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="27272403">
												<int key="NSCellFlags">-2079981824</int>
												<int key="NSCellFlags2">131072</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="510421492"/>
												<double key="NSMaxValue">3.000000e+01</double>
												<double key="NSMinValue">0.000000e+00</double>
												<double key="NSValue">5.000000e+00</double>
												<double key="NSAltIncValue">0.000000e+00</double>
												<int key="NSNumberOfTickMarks">31</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="303577177">
											<reference key="NSNextResponder" ref="286590625"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{345, 39}, {87, 14}}</string>
											<reference key="NSSuperview" ref="286590625"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="209628947">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">-2076048384</int>
												<string type="base64-UTF8" key="NSContents">PG51bGw+A</string>
												<reference key="NSSupport" ref="26"/>
												<object class="NSNumberFormatter" key="NSFormatter" id="254362961">
													<object class="NSMutableDictionary" key="NS.attributes">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSMutableArray" key="dict.sortedKeys">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<string>allowsFloats</string>
															<string>formatWidth</string>
															<string>formatterBehavior</string>
															<string>groupingSize</string>
															<string>minimumFractionDigits</string>
															<string>negativeFormat</string>
															<string>numberStyle</string>
															<string>positiveFormat</string>
														</object>
														<object class="NSMutableArray" key="dict.values">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<integer value="1" id="9"/>
															<integer value="0" id="8"/>
															<integer value="1040"/>
															<reference ref="8"/>
															<reference ref="9"/>
															<string/>
															<reference ref="9"/>
															<string>#.# pixel(s)</string>
														</object>
													</object>
													<string key="NS.positiveformat">#.# pixel(s)</string>
													<string key="NS.negativeformat"/>
													<nil key="NS.positiveattrs"/>
													<nil key="NS.negativeattrs"/>
													<object class="NSAttributedString" key="NS.zero">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nil">
														<nil key="NSString"/>
													</object>
													<object class="NSAttributedString" key="NS.nan">
														<string key="NSString">NaN</string>
														<object class="NSDictionary" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
															</object>
														</object>
													</object>
													<object class="NSDecimalNumberPlaceholder" key="NS.min" id="1057379027">
														<int key="NS.exponent">0</int>
														<int key="NS.length">0</int>
														<bool key="NS.negative">YES</bool>
														<bool key="NS.compact">NO</bool>
														<int key="NS.mantissa.bo">1</int>
														<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
													</object>
													<reference key="NS.max" ref="1057379027"/>
													<object class="NSDecimalNumberHandler" key="NS.rounding">
														<int key="NS.roundingmode">3</int>
														<bool key="NS.raise.overflow">YES</bool>
														<bool key="NS.raise.underflow">YES</bool>
														<bool key="NS.raise.dividebyzero">YES</bool>
													</object>
													<string key="NS.decimal">.</string>
													<string key="NS.thousand">,</string>
													<bool key="NS.hasthousands">NO</bool>
													<bool key="NS.localized">YES</bool>
													<bool key="NS.allowsfloats">YES</bool>
												</object>
												<reference key="NSControlView" ref="303577177"/>
												<reference key="NSBackgroundColor" ref="607210109"/>
												<reference key="NSTextColor" ref="164962053"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {447, 63}}</string>
									<reference key="NSSuperview" ref="1030245136"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 77}, {449, 79}}</string>
							<reference key="NSSuperview" ref="269123360"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string type="base64-UTF8" key="NSContents">UGl4ZWwgbW90aW9uIG9mZnNldCB0byB0cmlnZ2VyIGEgVFVJTyAiQ3Vyc29yIE1vdmVkIiBtZXNzYWdl
A</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="241478220"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="286590625"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSBox" id="626785358">
							<reference key="NSNextResponder" ref="269123360"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="132354220">
									<reference key="NSNextResponder" ref="626785358"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="37332971">
											<reference key="NSNextResponder" ref="132354220"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{15, 10}, {277, 22}}</string>
											<reference key="NSSuperview" ref="132354220"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="1049918226">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">133120</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="37332971"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">129</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<nil key="NSMenuItem"/>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="1068768860">
													<string key="NSTitle">OtherViews</string>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
													</object>
												</object>
												<int key="NSSelectedIndex">-1</int>
												<int key="NSPreferredEdge">1</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">2</int>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {447, 41}}</string>
									<reference key="NSSuperview" ref="626785358"/>
								</object>
							</object>
							<string key="NSFrame">{{17, 16}, {449, 57}}</string>
							<reference key="NSSuperview" ref="269123360"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Default TUIO version for newly connected clients</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="241478220"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="132354220"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">2</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{483, 292}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSUserDefaultsController" id="500035517">
				<bool key="NSAppliesImmediately">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="582266250">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>tFTUIOFlashLCSettingsControllerPixelsForMotion</string>
				</object>
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1022956279"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.tFTUIOFlashLCSettingsControllerConnectionName</string>
						<reference key="source" ref="259337923"/>
						<reference key="destination" ref="582266250"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="259337923"/>
							<reference key="NSDestination" ref="582266250"/>
							<string key="NSLabel">value: values.tFTUIOFlashLCSettingsControllerConnectionName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.tFTUIOFlashLCSettingsControllerConnectionName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.tFTUIOFlashLCSettingsControllerConnectionMethod</string>
						<reference key="source" ref="413438974"/>
						<reference key="destination" ref="582266250"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="413438974"/>
							<reference key="NSDestination" ref="582266250"/>
							<string key="NSLabel">value: values.tFTUIOFlashLCSettingsControllerConnectionMethod</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.tFTUIOFlashLCSettingsControllerConnectionMethod</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="259337923"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_defaultTuioVersionPopup</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="37332971"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="413438974"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_connectionNameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="259337923"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_connectionMethodField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="413438974"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_connectionNameAlternateLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="786353950"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.tFTUIOFlashLCSettingsControllerPixelsForMotion</string>
						<reference key="source" ref="303577177"/>
						<reference key="destination" ref="582266250"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="303577177"/>
							<reference key="NSDestination" ref="582266250"/>
							<string key="NSLabel">value: values.tFTUIOFlashLCSettingsControllerPixelsForMotion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.tFTUIOFlashLCSettingsControllerPixelsForMotion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.tFTUIOFlashLCSettingsControllerPixelsForMotion</string>
						<reference key="source" ref="510421492"/>
						<reference key="destination" ref="582266250"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="510421492"/>
							<reference key="NSDestination" ref="582266250"/>
							<string key="NSLabel">value: values.tFTUIOFlashLCSettingsControllerPixelsForMotion</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.tFTUIOFlashLCSettingsControllerPixelsForMotion</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1022956279"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="269123360"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="269123360"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="762540091"/>
							<reference ref="1030245136"/>
							<reference ref="626785358"/>
						</object>
						<reference key="parent" ref="1022956279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="500035517"/>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="762540091"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="575659026"/>
							<reference ref="259337923"/>
							<reference ref="413438974"/>
							<reference ref="1068401609"/>
							<reference ref="786353950"/>
						</object>
						<reference key="parent" ref="269123360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="259337923"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="9777213"/>
						</object>
						<reference key="parent" ref="762540091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="9777213"/>
						<reference key="parent" ref="259337923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="575659026"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="515526994"/>
						</object>
						<reference key="parent" ref="762540091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="515526994"/>
						<reference key="parent" ref="575659026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="413438974"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="988096402"/>
						</object>
						<reference key="parent" ref="762540091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1068401609"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799646500"/>
						</object>
						<reference key="parent" ref="762540091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="799646500"/>
						<reference key="parent" ref="1068401609"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="988096402"/>
						<reference key="parent" ref="413438974"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="786353950"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="520830681"/>
						</object>
						<reference key="parent" ref="762540091"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="520830681"/>
						<reference key="parent" ref="786353950"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1030245136"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="303577177"/>
							<reference ref="510421492"/>
						</object>
						<reference key="parent" ref="269123360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="626785358"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="37332971"/>
						</object>
						<reference key="parent" ref="269123360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="37332971"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1049918226"/>
						</object>
						<reference key="parent" ref="626785358"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1049918226"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1068768860"/>
						</object>
						<reference key="parent" ref="37332971"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1068768860"/>
						<reference key="parent" ref="1049918226"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="303577177"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="209628947"/>
						</object>
						<reference key="parent" ref="1030245136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="510421492"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="27272403"/>
						</object>
						<reference key="parent" ref="1030245136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="27272403"/>
						<reference key="parent" ref="510421492"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="209628947"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="254362961"/>
						</object>
						<reference key="parent" ref="303577177"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="254362961"/>
						<reference key="parent" ref="209628947"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="582266250"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBEditorWindowLastContentRect</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>com.apple.InterfaceBuilderKit</string>
					<string>{{77, 437}, {483, 292}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{77, 437}, {483, 292}}</string>
					<reference ref="8"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{105, 476}, {100, 4}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">42</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFBlobInputSource.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFBlobTrackingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFCalibrationController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFCamera2ScreenCoordinatesConverter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFCapture.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFDOTrackingClient.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFFlashXMLTUIOServer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFIPDatagramSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFIPStreamSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFInfoViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFOSCServer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFScreenPreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFSocket.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFTUIOOSCServer.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFTouchTestController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFTouchView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFTrackingDataDistributor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFTrackingPipeline.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFTrackingPipelineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFWizardController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFWizardStepController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/NSView+Extras.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TFTUIOFlashLCSettingsController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_connectionMethodField</string>
							<string>_connectionNameAlternateLabel</string>
							<string>_connectionNameField</string>
							<string>_defaultTuioVersionPopup</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSPopUpButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">src/TFTUIOFlashLCSettingsController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Touche.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
