<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>6EC4D9330D119932008AB9CF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>248</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array/>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {248, 373}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {265, 391}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>248</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>113 346 808 432 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>265pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Info.plist</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Info.plist</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6EE22E720E56380E00724A19</string>
										<key>history</key>
										<array>
											<string>6E306AA70DE06235003D9A35</string>
											<string>6E5F836E0DF5697A00A39FFF</string>
											<string>6EA568E20DF6C8FF0066BE64</string>
											<string>6E83EDDE0DF7495B00B36140</string>
											<string>6EA90FEF0DF801FE000B8513</string>
											<string>6EA90FF00DF801FE000B8513</string>
											<string>6EA90FF40DF801FE000B8513</string>
											<string>6EA912950DF98783000B8513</string>
											<string>6EA912970DF98783000B8513</string>
											<string>6EA912A00DF98783000B8513</string>
											<string>6EA912A10DF98783000B8513</string>
											<string>6EA912A20DF98783000B8513</string>
											<string>6EA9143E0DF9AF36000B8513</string>
											<string>6E814EB70DF9F14700F9E25B</string>
											<string>6E814EBA0DF9F14700F9E25B</string>
											<string>6E814EC00DF9F14700F9E25B</string>
											<string>6E814EC10DF9F14700F9E25B</string>
											<string>6E814EC50DF9F14700F9E25B</string>
											<string>6EAF4EFE0DFE8D6700104357</string>
											<string>6E127C140E0015B700D3099E</string>
											<string>6E127C880E001F6B00D3099E</string>
											<string>6E127C890E001F6B00D3099E</string>
											<string>6E127D020E00270100D3099E</string>
											<string>6E127D250E002A4D00D3099E</string>
											<string>6E127D740E007B8400D3099E</string>
											<string>6E601BBD0E01428200E83E18</string>
											<string>6E601BC40E01428200E83E18</string>
											<string>6E601BC80E01428200E83E18</string>
											<string>6E601BD00E01428200E83E18</string>
											<string>6E601BD20E01428200E83E18</string>
											<string>6E601BD30E01428200E83E18</string>
											<string>6E601BD40E01428200E83E18</string>
											<string>6E601BD50E01428200E83E18</string>
											<string>6E601BD70E01428200E83E18</string>
											<string>6E601BDD0E01428200E83E18</string>
											<string>6E601BDE0E01428200E83E18</string>
											<string>6E601BE00E01428200E83E18</string>
											<string>6E601C510E015DBE00E83E18</string>
											<string>6E601CFA0E01D85500E83E18</string>
											<string>6E601CFC0E01D85500E83E18</string>
											<string>6E601CFE0E01D85500E83E18</string>
											<string>6E601D010E01D85500E83E18</string>
											<string>6E6022140E07E4D500E83E18</string>
											<string>6E6022180E07E4D500E83E18</string>
											<string>6E60221C0E07E4D500E83E18</string>
											<string>6E60221F0E07E4D500E83E18</string>
											<string>6E6023800E07FEA000E83E18</string>
											<string>6E6023820E07FEA000E83E18</string>
											<string>6E6024130E086F7100E83E18</string>
											<string>6E6024D40E09379F00E83E18</string>
											<string>6E7EC4160E0944E00080F7EF</string>
											<string>6E7EC4B20E09BA7F0080F7EF</string>
											<string>6E7EC4FA0E09C6BB0080F7EF</string>
											<string>6E7EC4FD0E09C6BB0080F7EF</string>
											<string>6E7EC7760E0BC5270080F7EF</string>
											<string>6E7EC7780E0BC5270080F7EF</string>
											<string>6EE66F880E1E762A00F9793E</string>
											<string>6EE66F8A0E1E762A00F9793E</string>
											<string>6EE66FBB0E1E7BDA00F9793E</string>
											<string>6EE66FBC0E1E7BDA00F9793E</string>
											<string>6EE670340E1E7D0900F9793E</string>
											<string>6EE6711B0E1EDAE400F9793E</string>
											<string>6EE671450E1EDC0F00F9793E</string>
											<string>6EE674090E236A7500F9793E</string>
											<string>6EE6740C0E236A7500F9793E</string>
											<string>6EE6740E0E236A7500F9793E</string>
											<string>6EE674100E236A7500F9793E</string>
											<string>6EE674340E236B0A00F9793E</string>
											<string>6EE674350E236B0A00F9793E</string>
											<string>6EE674360E236B0A00F9793E</string>
											<string>6EE6744D0E236BC600F9793E</string>
											<string>6EE6745B0E236F7100F9793E</string>
											<string>6EE6745C0E236F7100F9793E</string>
											<string>6EE6745D0E236F7100F9793E</string>
											<string>6EF82EB10E24E18800660452</string>
											<string>6EF82EB20E24E18800660452</string>
											<string>6E7C61260E2AC286006B4D67</string>
											<string>6E7C61270E2AC286006B4D67</string>
											<string>6E7C61280E2AC286006B4D67</string>
											<string>6E7C61290E2AC286006B4D67</string>
											<string>6E7C612A0E2AC286006B4D67</string>
											<string>6E7C612C0E2AC286006B4D67</string>
											<string>6E7C61300E2AC286006B4D67</string>
											<string>6E7C617F0E2AC4E5006B4D67</string>
											<string>6E7C61850E2AC4E5006B4D67</string>
											<string>6E7C61AE0E2AC841006B4D67</string>
											<string>6E7C61AF0E2AC841006B4D67</string>
											<string>6E7C61B10E2AC841006B4D67</string>
											<string>6E7C61B20E2AC841006B4D67</string>
											<string>6E7C61B30E2AC841006B4D67</string>
											<string>6E7C61B40E2AC841006B4D67</string>
											<string>6E7C63000E2CB383006B4D67</string>
											<string>6E7C63010E2CB383006B4D67</string>
											<string>6E7C63080E2CB463006B4D67</string>
											<string>6E7C63480E2CBADF006B4D67</string>
											<string>6E7C63490E2CBADF006B4D67</string>
											<string>6E7C634A0E2CBADF006B4D67</string>
											<string>6E7C634B0E2CBADF006B4D67</string>
											<string>6E7C634C0E2CBADF006B4D67</string>
											<string>6E7C634D0E2CBADF006B4D67</string>
											<string>6E7C634E0E2CBADF006B4D67</string>
											<string>6E7C634F0E2CBADF006B4D67</string>
											<string>6E7C63500E2CBADF006B4D67</string>
											<string>6E7C63510E2CBADF006B4D67</string>
											<string>6E7C63520E2CBADF006B4D67</string>
											<string>6E7C63530E2CBADF006B4D67</string>
											<string>6E7C63540E2CBADF006B4D67</string>
											<string>6E7C63550E2CBADF006B4D67</string>
											<string>6E7C63560E2CBADF006B4D67</string>
											<string>6E7C63570E2CBADF006B4D67</string>
											<string>6E7C63580E2CBADF006B4D67</string>
											<string>6E7C63590E2CBADF006B4D67</string>
											<string>6E7C635A0E2CBADF006B4D67</string>
											<string>6E7C635E0E2CBADF006B4D67</string>
											<string>6E7C635F0E2CBADF006B4D67</string>
											<string>6E7C63600E2CBADF006B4D67</string>
											<string>6E7C65960E2EA6B5006B4D67</string>
											<string>6E7C65970E2EA6B5006B4D67</string>
											<string>6E08BBE40E34050900559C24</string>
											<string>6E08BC400E34D9D900559C24</string>
											<string>6E08BC600E34E1FC00559C24</string>
											<string>6EC7DFE10E39485600C8FBB5</string>
											<string>6EC7DFE20E39485600C8FBB5</string>
											<string>6EC7DFE40E39485600C8FBB5</string>
											<string>6EC7E06D0E39E93E00C8FBB5</string>
											<string>6EC7E12E0E3B30A200C8FBB5</string>
											<string>6EC7E2AF0E3C967F00C8FBB5</string>
											<string>6EC7E2B00E3C967F00C8FBB5</string>
											<string>6EC7E2B10E3C967F00C8FBB5</string>
											<string>6EC7E2B30E3C967F00C8FBB5</string>
											<string>6E239BD20E3F35B700A0F0EC</string>
											<string>6E239BD30E3F35B700A0F0EC</string>
											<string>6E239BD40E3F35B700A0F0EC</string>
											<string>6E239BD50E3F35B700A0F0EC</string>
											<string>6E239BD60E3F35B700A0F0EC</string>
											<string>6E239BD70E3F35B700A0F0EC</string>
											<string>6E239C1B0E3F88F800A0F0EC</string>
											<string>6E239C1C0E3F88F800A0F0EC</string>
											<string>6E239C710E3FBCA100A0F0EC</string>
											<string>6EBD10670E4B8FD50052AA9C</string>
											<string>6E85F2B00E4F9E9200DB5D15</string>
											<string>6E85F2B10E4F9E9200DB5D15</string>
											<string>6E85F2B20E4F9E9200DB5D15</string>
											<string>6E85F2B30E4F9E9200DB5D15</string>
											<string>6E09AD660E51035700183281</string>
											<string>6E09AD670E51035700183281</string>
											<string>6E09AD680E51035700183281</string>
											<string>6E09AD6A0E51035700183281</string>
											<string>6E09AD6B0E51035700183281</string>
											<string>6EE22C3B0E56200400724A19</string>
											<string>6EE22C3C0E56200400724A19</string>
											<string>6EE22C3D0E56200400724A19</string>
											<string>6EE22C3E0E56200400724A19</string>
											<string>6EE22C3F0E56200400724A19</string>
											<string>6EE22C400E56200400724A19</string>
											<string>6EE22C420E56200400724A19</string>
											<string>6EE22C430E56200400724A19</string>
											<string>6EE22C440E56200400724A19</string>
											<string>6EE22C450E56200400724A19</string>
											<string>6EE22E000E5637D200724A19</string>
											<string>6EE22E010E5637D200724A19</string>
											<string>6EE22E700E56380E00724A19</string>
											<string>6EE22E020E5637D200724A19</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>6E3067A50DDE35FA003D9A35</string>
											<string>6E5F83310DF567EA00A39FFF</string>
											<string>6E5F834E0DF5689F00A39FFF</string>
											<string>6E5F83500DF5689F00A39FFF</string>
											<string>6E5F83A20DF5E72700A39FFF</string>
											<string>6E5F83A30DF5E72700A39FFF</string>
											<string>6E5F83A40DF5E72700A39FFF</string>
											<string>6E5F83A90DF5E72700A39FFF</string>
											<string>6E5F83AA0DF5E72700A39FFF</string>
											<string>6E5F83AC0DF5E72700A39FFF</string>
											<string>6E5F83AD0DF5E72700A39FFF</string>
											<string>6E5F83AE0DF5E72700A39FFF</string>
											<string>6E5F83B20DF5E72700A39FFF</string>
											<string>6E5F83BB0DF5E72700A39FFF</string>
											<string>6E5F83C10DF5E72700A39FFF</string>
											<string>6E5F83C90DF5E72700A39FFF</string>
											<string>6E5F83CB0DF5E72700A39FFF</string>
											<string>6E5F83FC0DF5E80300A39FFF</string>
											<string>6E5F83FD0DF5E80300A39FFF</string>
											<string>6E5F84190DF5EDBA00A39FFF</string>
											<string>6E5F841F0DF5EDBA00A39FFF</string>
											<string>6E5F84380DF5EFCB00A39FFF</string>
											<string>6E5F84590DF6009800A39FFF</string>
											<string>6EA567F60DF6A6570066BE64</string>
											<string>6EA567F70DF6A6570066BE64</string>
											<string>6EA567F80DF6A6570066BE64</string>
											<string>6EA567F90DF6A6570066BE64</string>
											<string>6EA568550DF6B5150066BE64</string>
											<string>6EA568560DF6B5150066BE64</string>
											<string>6EA568570DF6B5150066BE64</string>
											<string>6EA568920DF6B7F60066BE64</string>
											<string>6EA568930DF6B7F60066BE64</string>
											<string>6EA568940DF6B7F60066BE64</string>
											<string>6EA568C90DF6C7FE0066BE64</string>
											<string>6EA568CA0DF6C7FE0066BE64</string>
											<string>6EA568CB0DF6C7FE0066BE64</string>
											<string>6EA568D30DF6C8770066BE64</string>
											<string>6EA568D40DF6C8770066BE64</string>
											<string>6EA568E50DF6C8FF0066BE64</string>
											<string>6EA568E60DF6C8FF0066BE64</string>
											<string>6EA568FC0DF6CABD0066BE64</string>
											<string>6EA568FD0DF6CABD0066BE64</string>
											<string>6EA568FE0DF6CABD0066BE64</string>
											<string>6EA568FF0DF6CABD0066BE64</string>
											<string>6EA569000DF6CABD0066BE64</string>
											<string>6EA569160DF6CD3B0066BE64</string>
											<string>6EA569170DF6CD3B0066BE64</string>
											<string>6E83ED620DF73B2F00B36140</string>
											<string>6E83ED630DF73B2F00B36140</string>
											<string>6E83EDB00DF7432700B36140</string>
											<string>6E83EDB10DF7432700B36140</string>
											<string>6E83EDE90DF7495B00B36140</string>
											<string>6E83EDEC0DF7495B00B36140</string>
											<string>6E83EE2A0DF7562300B36140</string>
											<string>6E83EE470DF7575200B36140</string>
											<string>6E83EE930DF758BE00B36140</string>
											<string>6EA90FFB0DF801FE000B8513</string>
											<string>6EA90FFC0DF801FE000B8513</string>
											<string>6EA910000DF801FE000B8513</string>
											<string>6EA910060DF801FE000B8513</string>
											<string>6EA910100DF801FE000B8513</string>
											<string>6EA9101D0DF801FE000B8513</string>
											<string>6EA9101E0DF801FE000B8513</string>
											<string>6EA912B30DF98783000B8513</string>
											<string>6EA912B50DF98783000B8513</string>
											<string>6EA912BC0DF98783000B8513</string>
											<string>6EA912C20DF98783000B8513</string>
											<string>6EA912C50DF98783000B8513</string>
											<string>6EA912D00DF98783000B8513</string>
											<string>6EA912D60DF98783000B8513</string>
											<string>6EA912F10DF98AB5000B8513</string>
											<string>6EA912F20DF98AB5000B8513</string>
											<string>6EA914440DF9AF36000B8513</string>
											<string>6E814EDC0DF9F14700F9E25B</string>
											<string>6E814EE10DF9F14700F9E25B</string>
											<string>6E814EE20DF9F14700F9E25B</string>
											<string>6E814EE30DF9F14700F9E25B</string>
											<string>6E814EE40DF9F14700F9E25B</string>
											<string>6E814EE70DF9F14700F9E25B</string>
											<string>6E814EE90DF9F14700F9E25B</string>
											<string>6E814EEA0DF9F14700F9E25B</string>
											<string>6E814F1E0DF9F14700F9E25B</string>
											<string>6E94597E0DF9F6AE00C3B1FD</string>
											<string>6EAF4F040DFE8D6700104357</string>
											<string>6EAF4F050DFE8D6700104357</string>
											<string>6EFD0E650DFEA52F00827496</string>
											<string>6EFD0E660DFEA52F00827496</string>
											<string>6EFD0E670DFEA52F00827496</string>
											<string>6EF5E43B0DFEB5F400432557</string>
											<string>6EF5E43C0DFEB5F400432557</string>
											<string>6EF5E4460DFEB5F400432557</string>
											<string>6EF5E4560DFEB5F400432557</string>
											<string>6EF5E4660DFEB5F400432557</string>
											<string>6EF5E4670DFEB5F400432557</string>
											<string>6E88D22C0DFED85E00A72B7D</string>
											<string>6E88D22D0DFED85E00A72B7D</string>
											<string>6E127BB60E00021200D3099E</string>
											<string>6E127C1F0E0015B700D3099E</string>
											<string>6E127C200E0015B700D3099E</string>
											<string>6E127C210E0015B700D3099E</string>
											<string>6E127C290E0015B700D3099E</string>
											<string>6E127C2A0E0015B700D3099E</string>
											<string>6E127C2F0E0015B700D3099E</string>
											<string>6E127C760E001A9700D3099E</string>
											<string>6E127C9C0E001F6B00D3099E</string>
											<string>6E127D650E00781100D3099E</string>
											<string>6E127D660E00781100D3099E</string>
											<string>6E127D860E007C9E00D3099E</string>
											<string>6E127D870E007C9E00D3099E</string>
											<string>6E127D900E007DF900D3099E</string>
											<string>6E601C1A0E01428200E83E18</string>
											<string>6E601C1B0E01428200E83E18</string>
											<string>6E601C1C0E01428200E83E18</string>
											<string>6E601C1D0E01428200E83E18</string>
											<string>6E601C1E0E01428200E83E18</string>
											<string>6E601C1F0E01428200E83E18</string>
											<string>6E601C200E01428200E83E18</string>
											<string>6E601C210E01428200E83E18</string>
											<string>6E601C420E01428200E83E18</string>
											<string>6E601C440E01428200E83E18</string>
											<string>6E601D090E01D85500E83E18</string>
											<string>6E601D0A0E01D85500E83E18</string>
											<string>6E601D0B0E01D85500E83E18</string>
											<string>6E60222A0E07E4D500E83E18</string>
											<string>6E60222B0E07E4D500E83E18</string>
											<string>6E6022490E07E4D500E83E18</string>
											<string>6E6022540E07E4D500E83E18</string>
											<string>6E6023940E07FEA000E83E18</string>
											<string>6E60239C0E07FEA000E83E18</string>
											<string>6E6023A80E07FEA000E83E18</string>
											<string>6E6024160E086F7100E83E18</string>
											<string>6E6024170E086F7100E83E18</string>
											<string>6E6024DA0E09379F00E83E18</string>
											<string>6E7EC9080E0D4B8B0080F7EF</string>
											<string>6EE66F8D0E1E762A00F9793E</string>
											<string>6EE66F8F0E1E762A00F9793E</string>
											<string>6EE66FBE0E1E7BDA00F9793E</string>
											<string>6EE66FBF0E1E7BDA00F9793E</string>
											<string>6EE670370E1E7D0900F9793E</string>
											<string>6EE6711D0E1EDAE400F9793E</string>
											<string>6EE674140E236A7500F9793E</string>
											<string>6EE674150E236A7500F9793E</string>
											<string>6EE6741B0E236A7500F9793E</string>
											<string>6EE674220E236A7500F9793E</string>
											<string>6EE674500E236BC600F9793E</string>
											<string>6EF82EB50E24E18800660452</string>
											<string>6E7C616B0E2AC286006B4D67</string>
											<string>6E7C616F0E2AC286006B4D67</string>
											<string>6E7C61700E2AC286006B4D67</string>
											<string>6E7C63660E2CBADF006B4D67</string>
											<string>6E7C63670E2CBADF006B4D67</string>
											<string>6E7C63680E2CBADF006B4D67</string>
											<string>6E7C63690E2CBADF006B4D67</string>
											<string>6E7C638C0E2CBADF006B4D67</string>
											<string>6E239BDA0E3F35B700A0F0EC</string>
											<string>6E239BDC0E3F35B700A0F0EC</string>
											<string>6E239BDD0E3F35B700A0F0EC</string>
											<string>6E239BDE0E3F35B700A0F0EC</string>
											<string>6EE22C470E56200400724A19</string>
											<string>6EE22C480E56200400724A19</string>
											<string>6EE22C490E56200400724A19</string>
											<string>6EE22C4A0E56200400724A19</string>
											<string>6EE22C4B0E56200400724A19</string>
											<string>6EE22E710E56380E00724A19</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {538, 266}}</string>
								<key>RubberWindowFrame</key>
								<string>113 346 808 432 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>266pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 271}, {538, 120}}</string>
								<key>RubberWindowFrame</key>
								<string>113 346 808 432 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>120pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>538pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6EE22E6E0E5637FF00724A19</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>6EE22E6F0E5637FF00724A19</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/gck/HOME/studium/diplomarbeit/multitouch project/development/code/Touché SVN/touche/Touche.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>113 346 808 432 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {693, 404}}</string>
								<key>RubberWindowFrame</key>
								<string>80 92 693 686 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>404pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 409}, {693, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>80 92 693 686 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>645pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6EC4D9C50D11A0ED008AB9CF</string>
				<string>6EE22E0B0E5637D200724A19</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>80 92 693 686 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>6EC4D9C50D11A0ED008AB9CF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {471, 327}}</string>
											<string>{{471, 0}, {566, 327}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1037, 327}}</string>
											<string>{{0, 327}, {1037, 287}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1037, 614}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>212</real>
										<string>Summary</string>
										<real>209</real>
									</array>
									<key>Frame</key>
									<string>{{471, 0}, {566, 327}}</string>
									<key>RubberWindowFrame</key>
									<string>136 123 1037 655 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>136 123 1037 655 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>614pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>614pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>6EE22E0C0E5637D200724A19</string>
				<string>1C162984064C10D400B95A72</string>
				<string>6EE22E0D0E5637D200724A19</string>
				<string>6EE22E0E0E5637D200724A19</string>
				<string>6EE22E0F0E5637D200724A19</string>
				<string>6EE22E100E5637D200724A19</string>
				<string>6EE22E110E5637D200724A19</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>136 123 1037 655 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>277 122 781 470 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>277 122 781 470 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>6EE22C270E561BFD00724A19</string>
				<string>6EE22C280E561BFD00724A19</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>277 122 781 470 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {873, 438}}</string>
								<key>RubberWindowFrame</key>
								<string>218 283 873 479 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>438pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>438pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>6EE22E120E5637D200724A19</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>218 283 873 479 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>114 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>114 346 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6EA02B380DF0C2B400B8A1D3</string>
				<string>6EA02B390DF0C2B400B8A1D3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>114 346 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>6EA02B380DF0C2B400B8A1D3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>6E04C89C0DCB61BE00A37C07</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>175 399 500 356 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6E04C89D0DCB61BE00A37C07</string>
				<string>6EC7E2250E3BC54E00C8FBB5</string>
				<string>6E04C89C0DCB61BE00A37C07</string>
			</array>
			<key>WindowString</key>
			<string>175 399 500 356 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>6E04C89D0DCB61BE00A37C07</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
