/*
 *  TFCIBackgroundSubtractionFilter.cikernel
 *
 *  Created by Georg Kaindl on 18/12/07.
 *
 *  Copyright (C) 2007 Georg Kaindl
 *
 *  This file is part of Touché.
 *
 *  Touché is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of
 *  the License, or (at your option) any later version.
 *
 *  Touché is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with Touché. If not, see <http: *www.gnu.org/licenses/>.
 *
 */

kernel vec4 backgroundSubtract(sampler Image, sampler Background)
{
	vec4 pixI = sample(Image, samplerCoord(Image));
	vec4 pixB = sample(Background, samplerCoord(Background));
	
	pixI.rgb = clamp(pixI.rgb - pixB.rgb, 0.0, 1.0);
		
	return pixI;
}
