// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6E8BB9390DE47A34006450C8 /* TFCoreAnimationDemo */;
		activeTarget = 8D1107260486CEB800E47090 /* TFCoreAnimationDemo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TFCoreAnimationDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = 6E8BB9400DE47A36006450C8 /* Code sense */;
		executables = (
			6E8BB9390DE47A34006450C8 /* TFCoreAnimationDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					452,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240528708;
			PBXWorkspaceStateSaveDate = 240528708;
		};
		perUserProjectItems = {
			6E7DB1AA0DE8CB7800CF9556 /* PBXBookmark */ = 6E7DB1AA0DE8CB7800CF9556 /* PBXBookmark */;
			6E7DB1AF0DE8CB7800CF9556 /* PBXBookmark */ = 6E7DB1AF0DE8CB7800CF9556 /* PBXBookmark */;
			6E7EC63A0E0A7A620080F7EF /* PBXTextBookmark */ = 6E7EC63A0E0A7A620080F7EF /* PBXTextBookmark */;
			6E8BB98C0DE47E4E006450C8 /* PBXTextBookmark */ = 6E8BB98C0DE47E4E006450C8 /* PBXTextBookmark */;
			6E8BB9910DE47E4E006450C8 /* PBXTextBookmark */ = 6E8BB9910DE47E4E006450C8 /* PBXTextBookmark */;
			6E8BB9920DE47E4E006450C8 /* PBXTextBookmark */ = 6E8BB9920DE47E4E006450C8 /* PBXTextBookmark */;
			6E8BB9930DE47E4E006450C8 /* PBXTextBookmark */ = 6E8BB9930DE47E4E006450C8 /* PBXTextBookmark */;
			6E8BB9940DE47E4E006450C8 /* PBXTextBookmark */ = 6E8BB9940DE47E4E006450C8 /* PBXTextBookmark */;
			6E8BB9950DE47E4E006450C8 /* PBXTextBookmark */ = 6E8BB9950DE47E4E006450C8 /* PBXTextBookmark */;
			6E8BBA970DE4911F006450C8 /* PBXTextBookmark */ = 6E8BBA970DE4911F006450C8 /* PBXTextBookmark */;
			6E8BBA9A0DE4911F006450C8 /* PBXTextBookmark */ = 6E8BBA9A0DE4911F006450C8 /* PBXTextBookmark */;
			6E8BBAC10DE49479006450C8 /* PBXBookmark */ = 6E8BBAC10DE49479006450C8 /* PBXBookmark */;
			6E8BBAC30DE49479006450C8 /* PBXBookmark */ = 6E8BBAC30DE49479006450C8 /* PBXBookmark */;
			6E8BBAFE0DE4DD52006450C8 /* PBXBookmark */ = 6E8BBAFE0DE4DD52006450C8 /* PBXBookmark */;
			6E8BBB010DE4DD52006450C8 /* PBXBookmark */ = 6E8BBB010DE4DD52006450C8 /* PBXBookmark */;
			6E9059EB0E4CB66600889605 /* PBXTextBookmark */ = 6E9059EB0E4CB66600889605 /* PBXTextBookmark */;
			6EE22CA40E562D5300724A19 /* PBXTextBookmark */ = 6EE22CA40E562D5300724A19 /* PBXTextBookmark */;
			6EE22CA50E562D5300724A19 /* PBXTextBookmark */ = 6EE22CA50E562D5300724A19 /* PBXTextBookmark */;
			6EE22CA60E562D5300724A19 /* PBXTextBookmark */ = 6EE22CA60E562D5300724A19 /* PBXTextBookmark */;
			6EE22CA70E562D5300724A19 /* PBXTextBookmark */ = 6EE22CA70E562D5300724A19 /* PBXTextBookmark */;
		};
		sourceControlManager = 6E8BB93F0DE47A36006450C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* TFCoreAnimationDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 169}";
		};
	};
	6E7DB1AA0DE8CB7800CF9556 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "/Users/gck/HOME/studium/diplomarbeit/multitouch project/development/code/TFCoreAnimationDemo/Info.plist";
	};
	6E7DB1AF0DE8CB7800CF9556 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "/Users/gck/HOME/studium/diplomarbeit/multitouch project/development/code/TFCoreAnimationDemo/Info.plist";
	};
	6E7EC63A0E0A7A620080F7EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8BB9680DE47B79006450C8 /* AppController.m */;
		name = "AppController.m: 92";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	6E8BB9390DE47A34006450C8 /* TFCoreAnimationDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TFCoreAnimationDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6E8BB93F0DE47A36006450C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6E8BB9400DE47A36006450C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E8BB9670DE47B79006450C8 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {420, 252}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{23, 326}";
		};
	};
	6E8BB9680DE47B79006450C8 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1918}}";
			sepNavSelRange = "{3645, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	6E8BB96B0DE47BB9006450C8 /* TFCADemoView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 609}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 956}";
		};
	};
	6E8BB96C0DE47BB9006450C8 /* TFCADemoView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 4774}}";
			sepNavSelRange = "{9865, 0}";
			sepNavVisRange = "{8992, 1587}";
		};
	};
	6E8BB98C0DE47E4E006450C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TFCoreAnimationDemo_Prefix.pch */;
		name = "TFCoreAnimationDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	6E8BB9910DE47E4E006450C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TFCoreAnimationDemo_Prefix.pch */;
		name = "TFCoreAnimationDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	6E8BB9920DE47E4E006450C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8BB9670DE47B79006450C8 /* AppController.h */;
		name = "AppController.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	6E8BB9930DE47E4E006450C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8BB9680DE47B79006450C8 /* AppController.m */;
		name = "AppController.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	6E8BB9940DE47E4E006450C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8BB96B0DE47BB9006450C8 /* TFCADemoView.h */;
		name = "TFCADemoView.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	6E8BB9950DE47E4E006450C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8BB96C0DE47BB9006450C8 /* TFCADemoView.m */;
		name = "TFCADemoView.m: 43";
		rLen = 0;
		rLoc = 11493;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	6E8BBA970DE4911F006450C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6E8BBA9A0DE4911F006450C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6E8BBAC10DE49479006450C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E8BBAB20DE493B8006450C8 /* parrots.jpg */;
	};
	6E8BBAC30DE49479006450C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E8BBAB20DE493B8006450C8 /* parrots.jpg */;
	};
	6E8BBAFE0DE4DD52006450C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E8BBAFB0DE4DD48006450C8 /* desert.jpg */;
	};
	6E8BBB010DE4DD52006450C8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6E8BBAFB0DE4DD48006450C8 /* desert.jpg */;
	};
	6E9059EB0E4CB66600889605 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8BB96B0DE47BB9006450C8 /* TFCADemoView.h */;
		name = "TFCADemoView.h: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	6EE22CA40E562D5300724A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8BB96C0DE47BB9006450C8 /* TFCADemoView.m */;
		name = "TFCADemoView.m: 267";
		rLen = 0;
		rLoc = 9865;
		rType = 0;
		vrLen = 1587;
		vrLoc = 8992;
	};
	6EE22CA50E562D5300724A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8BB9670DE47B79006450C8 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	6EE22CA60E562D5300724A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8BB96C0DE47BB9006450C8 /* TFCADemoView.m */;
		name = "TFCADemoView.m: 267";
		rLen = 0;
		rLoc = 9865;
		rType = 0;
		vrLen = 1587;
		vrLoc = 8992;
	};
	6EE22CA70E562D5300724A19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8BB9670DE47B79006450C8 /* AppController.h */;
		name = "AppController.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 326;
		vrLoc = 23;
	};
	8D1107260486CEB800E47090 /* TFCoreAnimationDemo */ = {
		activeExec = 0;
		executables = (
			6E8BB9390DE47A34006450C8 /* TFCoreAnimationDemo */,
		);
	};
}
