/*
 *  TFCI1PixelBorderAroundImage.cikernel
 *
 *  Created by Georg Kaindl on 18/12/07.
 *
 *  Copyright (C) 2007 Georg Kaindl
 *
 *  This file is part of Touché.
 *
 *  Touché is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of
 *  the License, or (at your option) any later version.
 *
 *  Touché is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with Touché. If not, see <http: *www.gnu.org/licenses/>.
 *
 */

kernel vec4 borderAroundImage(sampler Image, __color BorderColor, vec4 extent)
{
	vec4 pix = sample(Image, samplerCoord(Image));
	vec2 pos = samplerCoord(Image);
	
	vec4 retval = (floor(pos.x)*floor(pos.y) <= 0.0) ? BorderColor : pix;
	retval = (ceil(pos.x) >= extent.z) ? BorderColor : retval;
	retval = (ceil(pos.y) >= extent.w) ? BorderColor : retval;
	
	return retval;
}
