/*
 *  TFCILuminanceThresholdFilter.cikernel
 *
 *  Created by Georg Kaindl on 14/12/07.
 *
 *  Copyright (C) 2007 Georg Kaindl
 *
 *  This file is part of Touché.
 *
 *  Touché is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as
 *  published by the Free Software Foundation, either version 3 of
 *  the License, or (at your option) any later version.
 *
 *  Touché is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public
 *  License along with Touché. If not, see <http: *www.gnu.org/licenses/>.
 *
 */

kernel vec4 ThresholdReplace(sampler Image, __color LowColor, __color HighColor, float Threshold)
{	
    vec4 pix = sample(Image, samplerCoord(Image));
	float lum = dot(vec3(0.3, 0.59, 0.11), pix.rgb);
	
    return (lum >= Threshold) ? HighColor : LowColor;
}