// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 417}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 96}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6E84656D0F557D0500E145FB /* TouchsmartTUIO-Windows */;
		activeTarget = 6E8465320F557D0500E145FB /* TouchsmartTUIO-Windows */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TouchsmartTUIO */,
			6E8465320F557D0500E145FB /* TouchsmartTUIO-Windows */,
		);
		breakpoints = (
		);
		codeSenseManager = 6E8463AF0F5569B800E145FB /* Code sense */;
		executables = (
			6E8463A00F5569B400E145FB /* TouchsmartTUIO */,
			6E84656D0F557D0500E145FB /* TouchsmartTUIO-Windows */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					444,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258160635;
			PBXWorkspaceStateSaveDate = 258160635;
		};
		perUserProjectItems = {
			6E242C7D0F5D9CA00005BB0E /* PBXTextBookmark */ = 6E242C7D0F5D9CA00005BB0E /* PBXTextBookmark */;
			6E242CB20F5D9DC90005BB0E /* PBXTextBookmark */ = 6E242CB20F5D9DC90005BB0E /* PBXTextBookmark */;
			6E242CB30F5D9DC90005BB0E /* PBXTextBookmark */ = 6E242CB30F5D9DC90005BB0E /* PBXTextBookmark */;
			6E242D0A0F5DA56E0005BB0E /* PBXTextBookmark */ = 6E242D0A0F5DA56E0005BB0E /* PBXTextBookmark */;
			6E242D220F5DF06F0005BB0E /* PBXTextBookmark */ = 6E242D220F5DF06F0005BB0E /* PBXTextBookmark */;
			6E242D430F5DFCF40005BB0E /* PBXTextBookmark */ = 6E242D430F5DFCF40005BB0E /* PBXTextBookmark */;
			6E242D510F5DFCF40005BB0E /* PBXTextBookmark */ = 6E242D510F5DFCF40005BB0E /* PBXTextBookmark */;
			6E242D530F5DFCF40005BB0E /* PBXTextBookmark */ = 6E242D530F5DFCF40005BB0E /* PBXTextBookmark */;
			6E242D540F5DFCF40005BB0E /* PBXTextBookmark */ = 6E242D540F5DFCF40005BB0E /* PBXTextBookmark */;
			6E242D550F5DFCF40005BB0E /* PBXTextBookmark */ = 6E242D550F5DFCF40005BB0E /* PBXTextBookmark */;
			6E242D570F5DFCF40005BB0E /* PBXTextBookmark */ = 6E242D570F5DFCF40005BB0E /* PBXTextBookmark */;
			6E242D580F5DFCF40005BB0E /* PBXTextBookmark */ = 6E242D580F5DFCF40005BB0E /* PBXTextBookmark */;
			6E242D5B0F5DFCF40005BB0E /* PBXTextBookmark */ = 6E242D5B0F5DFCF40005BB0E /* PBXTextBookmark */;
			6E242D760F5DFCF40005BB0E /* PBXTextBookmark */ = 6E242D760F5DFCF40005BB0E /* PBXTextBookmark */;
			6E242D770F5DFCF40005BB0E /* PBXTextBookmark */ = 6E242D770F5DFCF40005BB0E /* PBXTextBookmark */;
			6E242D7C0F5DFCF40005BB0E /* PBXTextBookmark */ = 6E242D7C0F5DFCF40005BB0E /* PBXTextBookmark */;
			6E242D7D0F5DFCF40005BB0E /* PBXTextBookmark */ = 6E242D7D0F5DFCF40005BB0E /* PBXTextBookmark */;
			6E242D7E0F5DFCF40005BB0E /* PBXTextBookmark */ = 6E242D7E0F5DFCF40005BB0E /* PBXTextBookmark */;
			6E242D7F0F5DFCF40005BB0E /* PBXTextBookmark */ = 6E242D7F0F5DFCF40005BB0E /* PBXTextBookmark */;
			6E242DFD0F5E01230005BB0E /* PBXTextBookmark */ = 6E242DFD0F5E01230005BB0E /* PBXTextBookmark */;
			6E242DFE0F5E01230005BB0E /* PBXTextBookmark */ = 6E242DFE0F5E01230005BB0E /* PBXTextBookmark */;
			6E242DFF0F5E01230005BB0E /* PBXTextBookmark */ = 6E242DFF0F5E01230005BB0E /* PBXTextBookmark */;
			6E242E000F5E01230005BB0E /* PBXTextBookmark */ = 6E242E000F5E01230005BB0E /* PBXTextBookmark */;
			6E242EB90F5E0E0A0005BB0E /* PBXTextBookmark */ = 6E242EB90F5E0E0A0005BB0E /* PBXTextBookmark */;
			6E242F000F5ECAC60005BB0E /* PBXTextBookmark */ = 6E242F000F5ECAC60005BB0E /* PBXTextBookmark */;
			6E242F320F5ED1670005BB0E /* PBXTextBookmark */ = 6E242F320F5ED1670005BB0E /* PBXTextBookmark */;
			6E242F700F5EE7130005BB0E /* PBXTextBookmark */ = 6E242F700F5EE7130005BB0E /* PBXTextBookmark */;
			6E242F890F5EE87A0005BB0E /* PBXTextBookmark */ = 6E242F890F5EE87A0005BB0E /* PBXTextBookmark */;
			6E242FAE0F5EEB5E0005BB0E /* PBXTextBookmark */ = 6E242FAE0F5EEB5E0005BB0E /* PBXTextBookmark */;
			6E242FBC0F5EED460005BB0E /* PBXTextBookmark */ = 6E242FBC0F5EED460005BB0E /* PBXTextBookmark */;
			6E242FD00F5EEE940005BB0E /* PBXTextBookmark */ = 6E242FD00F5EEE940005BB0E /* PBXTextBookmark */;
			6E242FF90F5EEF980005BB0E /* PBXTextBookmark */ = 6E242FF90F5EEF980005BB0E /* PBXTextBookmark */;
			6E2430220F5EF2F40005BB0E /* PBXTextBookmark */ = 6E2430220F5EF2F40005BB0E /* PBXTextBookmark */;
			6E25B4F20F63368B001B7064 /* PBXTextBookmark */ = 6E25B4F20F63368B001B7064 /* PBXTextBookmark */;
			6E25B5630F63383C001B7064 /* PBXTextBookmark */ = 6E25B5630F63383C001B7064 /* PBXTextBookmark */;
			6E25B5640F63383C001B7064 /* PBXTextBookmark */ = 6E25B5640F63383C001B7064 /* PBXTextBookmark */;
			6E25B5650F63383C001B7064 /* PlistBookmark */ = 6E25B5650F63383C001B7064 /* PlistBookmark */;
			6E25B5660F63383C001B7064 /* PlistBookmark */ = 6E25B5660F63383C001B7064 /* PlistBookmark */;
			6E25B5670F63383C001B7064 /* PBXTextBookmark */ = 6E25B5670F63383C001B7064 /* PBXTextBookmark */;
			6E25B5680F63383C001B7064 /* PlistBookmark */ = 6E25B5680F63383C001B7064 /* PlistBookmark */;
			6E25B5690F63383C001B7064 /* PBXTextBookmark */ = 6E25B5690F63383C001B7064 /* PBXTextBookmark */;
			6E25B56A0F63383C001B7064 /* PlistBookmark */ = 6E25B56A0F63383C001B7064 /* PlistBookmark */;
			6E25B56B0F63383C001B7064 /* PlistBookmark */ = 6E25B56B0F63383C001B7064 /* PlistBookmark */;
			6E8464540F556BB100E145FB /* PBXTextBookmark */ = 6E8464540F556BB100E145FB /* PBXTextBookmark */;
			6E8464560F556BB100E145FB /* PBXTextBookmark */ = 6E8464560F556BB100E145FB /* PBXTextBookmark */;
			6E8464570F556BB100E145FB /* PBXTextBookmark */ = 6E8464570F556BB100E145FB /* PBXTextBookmark */;
			6E84645B0F556BB100E145FB /* PBXTextBookmark */ = 6E84645B0F556BB100E145FB /* PBXTextBookmark */;
			6E84645D0F556BB100E145FB /* PBXTextBookmark */ = 6E84645D0F556BB100E145FB /* PBXTextBookmark */;
			6E84645E0F556BB100E145FB /* PBXTextBookmark */ = 6E84645E0F556BB100E145FB /* PBXTextBookmark */;
			6E8464A40F55711600E145FB /* PBXTextBookmark */ = 6E8464A40F55711600E145FB /* PBXTextBookmark */;
			6E8464A50F55711600E145FB /* PBXTextBookmark */ = 6E8464A50F55711600E145FB /* PBXTextBookmark */;
			6E8464A60F55711600E145FB /* PBXTextBookmark */ = 6E8464A60F55711600E145FB /* PBXTextBookmark */;
			6E8464CD0F5572A000E145FB /* PBXTextBookmark */ = 6E8464CD0F5572A000E145FB /* PBXTextBookmark */;
			6E8464CE0F5572A000E145FB /* PBXTextBookmark */ = 6E8464CE0F5572A000E145FB /* PBXTextBookmark */;
			6E8464E20F55744700E145FB /* PBXTextBookmark */ = 6E8464E20F55744700E145FB /* PBXTextBookmark */;
			6E8464E40F55744700E145FB /* PBXTextBookmark */ = 6E8464E40F55744700E145FB /* PBXTextBookmark */;
			6E8464E70F55744700E145FB /* PBXTextBookmark */ = 6E8464E70F55744700E145FB /* PBXTextBookmark */;
			6E8464E90F55744700E145FB /* PBXTextBookmark */ = 6E8464E90F55744700E145FB /* PBXTextBookmark */;
			6E8464EA0F55744700E145FB /* PBXTextBookmark */ = 6E8464EA0F55744700E145FB /* PBXTextBookmark */;
			6E8464EE0F55744700E145FB /* PBXTextBookmark */ = 6E8464EE0F55744700E145FB /* PBXTextBookmark */;
			6E8465750F557D1000E145FB /* PBXTextBookmark */ = 6E8465750F557D1000E145FB /* PBXTextBookmark */;
			6E8465760F557D1000E145FB /* PBXTextBookmark */ = 6E8465760F557D1000E145FB /* PBXTextBookmark */;
			6E84657D0F557D1000E145FB /* PBXTextBookmark */ = 6E84657D0F557D1000E145FB /* PBXTextBookmark */;
			6E8465880F557D1000E145FB /* PlistBookmark */ = 6E8465880F557D1000E145FB /* PlistBookmark */;
			6E8465DD0F55817F00E145FB /* PBXTextBookmark */ = 6E8465DD0F55817F00E145FB /* PBXTextBookmark */;
			6E84660C0F5583E500E145FB /* PBXTextBookmark */ = 6E84660C0F5583E500E145FB /* PBXTextBookmark */;
			6E84660D0F5583E500E145FB /* PBXTextBookmark */ = 6E84660D0F5583E500E145FB /* PBXTextBookmark */;
			6E84665B0F5589C200E145FB /* PBXTextBookmark */ = 6E84665B0F5589C200E145FB /* PBXTextBookmark */;
			6E84665F0F5589C200E145FB /* PBXTextBookmark */ = 6E84665F0F5589C200E145FB /* PBXTextBookmark */;
			6E8469090F559AC600E145FB /* PBXTextBookmark */ = 6E8469090F559AC600E145FB /* PBXTextBookmark */;
			6E84694C0F559DDF00E145FB /* PBXTextBookmark */ = 6E84694C0F559DDF00E145FB /* PBXTextBookmark */;
			6E8469EC0F55A54A00E145FB /* PBXTextBookmark */ = 6E8469EC0F55A54A00E145FB /* PBXTextBookmark */;
			6E846A3D0F55A79600E145FB /* PBXTextBookmark */ = 6E846A3D0F55A79600E145FB /* PBXTextBookmark */;
			6E846C540F561A1D00E145FB /* PBXTextBookmark */ = 6E846C540F561A1D00E145FB /* PBXTextBookmark */;
			6E846C570F561A1D00E145FB /* PBXTextBookmark */ = 6E846C570F561A1D00E145FB /* PBXTextBookmark */;
			6E846C6A0F561A1D00E145FB /* PBXTextBookmark */ = 6E846C6A0F561A1D00E145FB /* PBXTextBookmark */;
			6E846C6E0F561A1D00E145FB /* PBXTextBookmark */ = 6E846C6E0F561A1D00E145FB /* PBXTextBookmark */;
			6E846D090F56BDC800E145FB /* PBXTextBookmark */ = 6E846D090F56BDC800E145FB /* PBXTextBookmark */;
			6E846D0A0F56BDC800E145FB /* PBXTextBookmark */ = 6E846D0A0F56BDC800E145FB /* PBXTextBookmark */;
			6E846D390F56C3BB00E145FB /* PBXTextBookmark */ = 6E846D390F56C3BB00E145FB /* PBXTextBookmark */;
			6E846D3E0F56C3BB00E145FB /* PBXTextBookmark */ = 6E846D3E0F56C3BB00E145FB /* PBXTextBookmark */;
			6E846D570F56C68600E145FB /* PBXTextBookmark */ = 6E846D570F56C68600E145FB /* PBXTextBookmark */;
			6E846DF10F56F11A00E145FB /* PBXTextBookmark */ = 6E846DF10F56F11A00E145FB /* PBXTextBookmark */;
			6E846EDE0F5753A600E145FB /* PBXTextBookmark */ = 6E846EDE0F5753A600E145FB /* PBXTextBookmark */;
			6E846F5A0F57640300E145FB /* PBXTextBookmark */ = 6E846F5A0F57640300E145FB /* PBXTextBookmark */;
			6E846F5B0F57640300E145FB /* PBXTextBookmark */ = 6E846F5B0F57640300E145FB /* PBXTextBookmark */;
			6E846F600F57640300E145FB /* PBXTextBookmark */ = 6E846F600F57640300E145FB /* PBXTextBookmark */;
			6E846F650F57640300E145FB /* PBXTextBookmark */ = 6E846F650F57640300E145FB /* PBXTextBookmark */;
			6E846F6A0F57640300E145FB /* PBXTextBookmark */ = 6E846F6A0F57640300E145FB /* PBXTextBookmark */;
			6E846FDF0F57FEC900E145FB /* PBXTextBookmark */ = 6E846FDF0F57FEC900E145FB /* PBXTextBookmark */;
			6E84710D0F5899F700E145FB /* PBXTextBookmark */ = 6E84710D0F5899F700E145FB /* PBXTextBookmark */;
			6E8471150F5899F700E145FB /* PBXTextBookmark */ = 6E8471150F5899F700E145FB /* PBXTextBookmark */;
			6E8474CC0F5C4A6900E145FB /* PlistBookmark */ = 6E8474CC0F5C4A6900E145FB /* PlistBookmark */;
			6E8475860F5C874C00E145FB /* PBXTextBookmark */ = 6E8475860F5C874C00E145FB /* PBXTextBookmark */;
			6E8475900F5C874C00E145FB /* PBXTextBookmark */ = 6E8475900F5C874C00E145FB /* PBXTextBookmark */;
			6E8475CA0F5C8E6600E145FB /* PBXTextBookmark */ = 6E8475CA0F5C8E6600E145FB /* PBXTextBookmark */;
			6E8475CC0F5C8E6600E145FB /* PBXTextBookmark */ = 6E8475CC0F5C8E6600E145FB /* PBXTextBookmark */;
			6E8475FA0F5C9F8200E145FB /* PBXTextBookmark */ = 6E8475FA0F5C9F8200E145FB /* PBXTextBookmark */;
			6E8476690F5CB68100E145FB /* PBXTextBookmark */ = 6E8476690F5CB68100E145FB /* PBXTextBookmark */;
			6E8476F20F5D7CF300E145FB /* PBXTextBookmark */ = 6E8476F20F5D7CF300E145FB /* PBXTextBookmark */;
			6E8476F30F5D7CF300E145FB /* PBXTextBookmark */ = 6E8476F30F5D7CF300E145FB /* PBXTextBookmark */;
			6E8476F60F5D7CF300E145FB /* PBXTextBookmark */ = 6E8476F60F5D7CF300E145FB /* PBXTextBookmark */;
		};
		sourceControlManager = 6E8463AE0F5569B800E145FB /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 361}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	32CA4F630368D1EE00C91783 /* TouchsmartTUIO_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 609}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	6E242C7D0F5D9CA00005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8465BA0F557FB000E145FB /* TouchsmartTUIO-Windows_Prefix.pch */;
		name = "TouchsmartTUIO-Windows_Prefix.pch: 63";
		rLen = 0;
		rLoc = 1764;
		rType = 0;
		vrLen = 1362;
		vrLoc = 410;
	};
	6E242CB20F5D9DC90005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E846A310F55A73D00E145FB /* CFRunLoop.m */;
		name = "CFRunLoop.m: 29";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1494;
		vrLoc = 0;
	};
	6E242CB30F5D9DC90005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8469E20F55A4FE00E145FB /* CFSocket.m */;
		name = "CFSocket.m: 99";
		rLen = 0;
		rLoc = 2718;
		rType = 0;
		vrLen = 654;
		vrLoc = 3529;
	};
	6E242D0A0F5DA56E0005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E846F4C0F57630D00E145FB /* NWMultiTouch.h */;
		name = "NWMultiTouch.h: 273";
		rLen = 0;
		rLoc = 12061;
		rType = 0;
		vrLen = 2733;
		vrLoc = 9967;
	};
	6E242D220F5DF06F0005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464BF0F55725200E145FB /* TSPreferencesController.m */;
		name = "TSPreferencesController.m: 176";
		rLen = 0;
		rLoc = 5488;
		rType = 0;
		vrLen = 1771;
		vrLoc = 4510;
	};
	6E242D430F5DFCF40005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TouchsmartTUIO_Prefix.pch */;
		name = "TouchsmartTUIO_Prefix.pch: 14";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	6E242D510F5DFCF40005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464660F556C7200E145FB /* BBOSCArgument.h */;
		name = "BBOSCArgument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1080;
	};
	6E242D530F5DFCF40005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464650F556C7200E145FB /* BBOSCAddress.m */;
		name = "BBOSCAddress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 1894;
	};
	6E242D540F5DFCF40005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464640F556C7200E145FB /* BBOSCAddress.h */;
		name = "BBOSCAddress.h: 21";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1396;
		vrLoc = 116;
	};
	6E242D550F5DFCF40005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464750F556C8E00E145FB /* BBOSCPacket.h */;
		name = "BBOSCPacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	6E242D570F5DFCF40005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E84646B0F556C7200E145FB /* BBOSCMessage.m */;
		name = "BBOSCMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1459;
		vrLoc = 2211;
	};
	6E242D580F5DFCF40005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E84646A0F556C7200E145FB /* BBOSCMessage.h */;
		name = "BBOSCMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	6E242D5B0F5DFCF40005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464670F556C7200E145FB /* BBOSCArgument.m */;
		name = "BBOSCArgument.m: 190";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1438;
		vrLoc = 4605;
	};
	6E242D760F5DFCF40005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464680F556C7200E145FB /* BBOSCBundle.h */;
		name = "BBOSCBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	6E242D770F5DFCF40005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464690F556C7200E145FB /* BBOSCBundle.m */;
		name = "BBOSCBundle.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	6E242D7C0F5DFCF40005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E84646A0F556C7200E145FB /* BBOSCMessage.h */;
		name = "BBOSCMessage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	6E242D7D0F5DFCF40005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E84646B0F556C7200E145FB /* BBOSCMessage.m */;
		name = "BBOSCMessage.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1388;
		vrLoc = 0;
	};
	6E242D7E0F5DFCF40005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464740F556C8E00E145FB /* BBOSCPacket.m */;
		name = "BBOSCPacket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	6E242D7F0F5DFCF40005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464750F556C8E00E145FB /* BBOSCPacket.h */;
		name = "BBOSCPacket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	6E242DFD0F5E01230005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464740F556C8E00E145FB /* BBOSCPacket.m */;
		name = "BBOSCPacket.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 815;
		vrLoc = 850;
	};
	6E242DFE0F5E01230005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464680F556C7200E145FB /* BBOSCBundle.h */;
		name = "BBOSCBundle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 115;
	};
	6E242DFF0F5E01230005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464690F556C7200E145FB /* BBOSCBundle.m */;
		name = "BBOSCBundle.m: 14";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1750;
		vrLoc = 1230;
	};
	6E242E000F5E01230005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464990F55704400E145FB /* BBOSCDataUtilities.h */;
		name = "BBOSCDataUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1494;
		vrLoc = 644;
	};
	6E242EB90F5E0E0A0005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464C00F55725200E145FB /* TSPreferencesController.h */;
		name = "TSPreferencesController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 1217;
		vrLoc = 153;
	};
	6E242F000F5ECAC60005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E846F460F5761FC00E145FB /* TSNextwindowTouchInputSource.h */;
		name = "TSNextwindowTouchInputSource.h: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	6E242F320F5ED1670005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E846F3D0F57613200E145FB /* TSTouchInputSource.h */;
		name = "TSTouchInputSource.h: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	6E242F700F5EE7130005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E846F3E0F57613200E145FB /* TSTouchInputSource.m */;
		name = "TSTouchInputSource.m: 16";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 548;
		vrLoc = 148;
	};
	6E242F890F5EE87A0005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464DD0F55744400E145FB /* AppDelegate.h */;
		name = "AppDelegate.h: 66";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 986;
		vrLoc = 756;
	};
	6E242FAE0F5EEB5E0005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464D80F5573CB00E145FB /* English */;
		name = "Localizable.strings: 27";
		rLen = 0;
		rLoc = 1263;
		rType = 0;
		vrLen = 1852;
		vrLoc = 0;
	};
	6E242FBC0F5EED460005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	6E242FD00F5EEE940005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E846CEF0F56BD2F00E145FB /* TSBlobLabelizer.m */;
		name = "TSBlobLabelizer.m: 46";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1062;
		vrLoc = 586;
	};
	6E242FF90F5EEF980005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464DE0F55744400E145FB /* AppDelegate.m */;
		name = "AppDelegate.m: 335";
		rLen = 0;
		rLoc = 9892;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	6E2430220F5EF2F40005BB0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E846F470F5761FC00E145FB /* TSNextwindowTouchInputSource.m */;
		name = "TSNextwindowTouchInputSource.m: 379";
		rLen = 0;
		rLoc = 10248;
		rType = 0;
		vrLen = 1004;
		vrLoc = 9245;
	};
	6E25B4F20F63368B001B7064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464980F55704400E145FB /* BBOSCDataUtilities.m */;
		name = "BBOSCDataUtilities.m: 78";
		rLen = 40;
		rLoc = 2430;
		rType = 0;
		vrLen = 970;
		vrLoc = 1931;
	};
	6E25B5630F63383C001B7064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8463D20F556A6800E145FB /* TFIPSocket.h */;
		name = "TFIPSocket.h: 30";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 849;
		vrLoc = 666;
	};
	6E25B5640F63383C001B7064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	6E25B5650F63383C001B7064 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gck/HOME/studium/diplomarbeit/multitouch-project/development/code/Touché SVN/windows-tuio-bridge/resources/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6E25B5660F63383C001B7064 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6E8465100F5578C900E145FB /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gck/HOME/studium/diplomarbeit/multitouch-project/development/code/Touché SVN/windows-tuio-bridge/resources/UserDefaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6E25B5670F63383C001B7064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8463D20F556A6800E145FB /* TFIPSocket.h */;
		name = "TFIPSocket.h: 30";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 849;
		vrLoc = 666;
	};
	6E25B5680F63383C001B7064 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6E8465100F5578C900E145FB /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gck/HOME/studium/diplomarbeit/multitouch-project/development/code/Touché SVN/windows-tuio-bridge/resources/UserDefaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6E25B5690F63383C001B7064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 4";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 96;
		vrLoc = 0;
	};
	6E25B56A0F63383C001B7064 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gck/HOME/studium/diplomarbeit/multitouch-project/development/code/Touché SVN/windows-tuio-bridge/resources/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6E25B56B0F63383C001B7064 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6E8465100F5578C900E145FB /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gck/HOME/studium/diplomarbeit/multitouch-project/development/code/Touché SVN/windows-tuio-bridge/resources/UserDefaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6E8463A00F5569B400E145FB /* TouchsmartTUIO */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TouchsmartTUIO;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	6E8463AE0F5569B800E145FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6E8463AF0F5569B800E145FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6E8463D00F556A6800E145FB /* TFSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1134}}";
			sepNavSelRange = "{1142, 12}";
			sepNavVisRange = "{284, 1152}";
		};
	};
	6E8463D10F556A6800E145FB /* TFSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 3416}}";
			sepNavSelRange = "{3372, 0}";
			sepNavVisRange = "{2930, 1079}";
		};
	};
	6E8463D20F556A6800E145FB /* TFIPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1512}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{666, 849}";
		};
	};
	6E8463D30F556A6800E145FB /* TFIPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 7574}}";
			sepNavSelRange = "{11458, 0}";
			sepNavVisRange = "{11202, 1418}";
		};
	};
	6E8463D40F556A6800E145FB /* TFIPDatagramSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1232}}";
			sepNavSelRange = "{2893, 55}";
			sepNavVisRange = "{1316, 1835}";
		};
	};
	6E8463D50F556A6800E145FB /* TFIPDatagramSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 4830}}";
			sepNavSelRange = "{8606, 0}";
			sepNavVisRange = "{4038, 1379}";
		};
	};
	6E8463D60F556A6800E145FB /* TFIPStreamSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1624}}";
			sepNavSelRange = "{1371, 21}";
			sepNavVisRange = "{40, 1470}";
		};
	};
	6E8463D70F556A6800E145FB /* TFIPStreamSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 6286}}";
			sepNavSelRange = "{3444, 0}";
			sepNavVisRange = "{8940, 1107}";
		};
	};
	6E8463D80F556A6800E145FB /* TFIPTCPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 995}";
		};
	};
	6E8463D90F556A6800E145FB /* TFIPTCPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 868}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{979, 374}";
		};
	};
	6E8463DA0F556A6800E145FB /* TFIPUDPSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	6E8463DB0F556A6800E145FB /* TFIPUDPSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1018}";
		};
	};
	6E8463DD0F556A6800E145FB /* TFOSCServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	6E8463DE0F556A6800E145FB /* TFOSCServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 1638}}";
			sepNavSelRange = "{1787, 0}";
			sepNavVisRange = "{1590, 959}";
		};
	};
	6E8463E00F556A6800E145FB /* TFTrackingDataReceiverInfoDictKeys.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {666, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	6E8463E10F556A6800E145FB /* TFTrackingDataDistributor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1036}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	6E8463E20F556A6800E145FB /* TFTrackingDataReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1415}";
		};
	};
	6E8463E30F556A6800E145FB /* TFTrackingDataReceiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	6E8463E40F556A6800E145FB /* TFTrackingDataDistributor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 910}}";
			sepNavSelRange = "{1713, 19}";
			sepNavVisRange = "{1564, 285}";
		};
	};
	6E8463E50F556A6800E145FB /* TFTrackingDataDistributionCenter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2436}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	6E8463E70F556A6800E145FB /* TFTUIOConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 609}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	6E8463E80F556A6800E145FB /* TFTUIOConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 826}}";
			sepNavSelRange = "{1686, 0}";
			sepNavVisRange = "{413, 1433}";
		};
	};
	6E8463EA0F556A6800E145FB /* TFTUIOFlashXmlSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2674}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{1423, 1106}";
		};
	};
	6E8463EC0F556A6800E145FB /* TFTUIOOSCServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2478}}";
			sepNavSelRange = "{1721, 25}";
			sepNavVisRange = "{1453, 905}";
		};
	};
	6E8463ED0F556A6800E145FB /* TFTUIOOSCSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	6E8463EE0F556A6800E145FB /* TFTUIOOSCTrackingDataDistributor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 784}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1249}";
		};
	};
	6E8463EF0F556A6800E145FB /* TFTUIOOSCTrackingDataDistributor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2044}}";
			sepNavSelRange = "{3272, 13}";
			sepNavVisRange = "{2543, 1254}";
		};
	};
	6E8463F00F556A6800E145FB /* TFTUIOOSCTrackingDataReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	6E8463F10F556A6800E145FB /* TFTUIOOSCTrackingDataReceiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 1716}}";
			sepNavSelRange = "{2329, 31}";
			sepNavVisRange = "{135, 916}";
		};
	};
	6E8463F20F556A6800E145FB /* TFTUIOTrackingDataDistributor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{371, 1208}";
		};
	};
	6E8463F30F556A6800E145FB /* TFTUIOTrackingDataDistributor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2548}}";
			sepNavSelRange = "{1832, 0}";
			sepNavVisRange = "{1356, 864}";
		};
	};
	6E8463F40F556A6800E145FB /* TFTUIOOSCSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	6E8463F50F556A6800E145FB /* TFBlob+TUIOMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	6E8463F60F556A6800E145FB /* TFBlob+TUIOMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1187, 1363}";
		};
	};
	6E8463F70F556A6800E145FB /* TFBlob+TUIOOSCMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	6E8463F80F556A6800E145FB /* TFBlob+TUIOOSCMethods.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1050}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{955, 1210}";
		};
	};
	6E8463F90F556A6800E145FB /* TFFlashXMLTUIOGeneration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	6E8463FA0F556A6800E145FB /* TFFlashXMLTUIOGeneration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2324}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{1612, 546}";
		};
	};
	6E8463FB0F556A6800E145FB /* TFFlashXMLTUIOServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 840}}";
			sepNavSelRange = "{0, 995}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	6E8463FC0F556A6800E145FB /* TFFlashXMLTUIOServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2114}}";
			sepNavSelRange = "{3068, 0}";
			sepNavVisRange = "{2531, 883}";
		};
	};
	6E8463FD0F556A6800E145FB /* TFFlashXMLTUIOTrackingDataDistributor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 896}}";
			sepNavSelRange = "{1691, 35}";
			sepNavVisRange = "{1290, 701}";
		};
	};
	6E8463FE0F556A6800E145FB /* TFFlashXMLTUIOTrackingDataDistributor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 2842}}";
			sepNavSelRange = "{4282, 0}";
			sepNavVisRange = "{4055, 1485}";
		};
	};
	6E8463FF0F556A6800E145FB /* TFFlashXMLTUIOTrackingDataReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1283}";
		};
	};
	6E8464000F556A6800E145FB /* TFFlashXMLTUIOTrackingDataReceiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2520}}";
			sepNavSelRange = "{3878, 0}";
			sepNavVisRange = "{3424, 712}";
		};
	};
	6E8464050F556A6800E145FB /* TFBlobLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1652}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{543, 799}";
		};
	};
	6E8464090F556A6800E145FB /* TFBlobSize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1372}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{1438, 600}";
		};
	};
	6E84640A0F556A6800E145FB /* TFBlobBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 518}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	6E84640C0F556A6800E145FB /* TFBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{216, 1337}";
		};
	};
	6E84640D0F556A6800E145FB /* TFBlob.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 2898}}";
			sepNavSelRange = "{2661, 0}";
			sepNavVisRange = "{2172, 1003}";
		};
	};
	6E84640F0F556A6800E145FB /* NSScreen+Extras.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	6E8464100F556A6800E145FB /* NSScreen+Extras.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 812}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{119, 1155}";
		};
	};
	6E8464120F556A6800E145FB /* TFLabelFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	6E8464130F556A6800E145FB /* TFBlobLabelizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	6E8464140F556A6800E145FB /* TFBlobLabelizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1302}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{1212, 1122}";
		};
	};
	6E8464150F556A6800E145FB /* TFScreenPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{686, 784}";
		};
	};
	6E8464160F556A6800E145FB /* TFScreenPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 2380}}";
			sepNavSelRange = "{5523, 34}";
			sepNavVisRange = "{4759, 819}";
		};
	};
	6E8464170F556A6800E145FB /* TFThreadMessagingQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 560}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{164, 892}";
		};
	};
	6E8464180F556A6800E145FB /* TFThreadMessagingQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1414}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	6E8464190F556A6800E145FB /* TFError.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	6E84641A0F556A6800E145FB /* TFError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2518, 1403}";
		};
	};
	6E8464540F556BB100E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464120F556A6800E145FB /* TFLabelFactory.h */;
		name = "TFLabelFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	6E8464560F556BB100E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E84640A0F556A6800E145FB /* TFBlobBox.h */;
		name = "TFBlobBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	6E8464570F556BB100E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464090F556A6800E145FB /* TFBlobSize.m */;
		name = "TFBlobSize.m: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 600;
		vrLoc = 1438;
	};
	6E84645B0F556BB100E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464120F556A6800E145FB /* TFLabelFactory.h */;
		name = "TFLabelFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	6E84645D0F556BB100E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E84640A0F556A6800E145FB /* TFBlobBox.h */;
		name = "TFBlobBox.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	6E84645E0F556BB100E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464090F556A6800E145FB /* TFBlobSize.m */;
		name = "TFBlobSize.m: 11";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 600;
		vrLoc = 1438;
	};
	6E8464640F556C7200E145FB /* BBOSCAddress.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 714}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{116, 1396}";
		};
	};
	6E8464650F556C7200E145FB /* BBOSCAddress.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1372}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1894, 1065}";
		};
	};
	6E8464660F556C7200E145FB /* BBOSCArgument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1080, 1076}";
		};
	};
	6E8464670F556C7200E145FB /* BBOSCArgument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 2912}}";
			sepNavSelRange = "{5187, 0}";
			sepNavVisRange = "{4605, 1438}";
		};
	};
	6E8464680F556C7200E145FB /* BBOSCBundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{115, 1329}";
		};
	};
	6E8464690F556C7200E145FB /* BBOSCBundle.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1246}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{1230, 1750}";
		};
	};
	6E84646A0F556C7200E145FB /* BBOSCMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	6E84646B0F556C7200E145FB /* BBOSCMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2211, 1459}";
		};
	};
	6E8464740F556C8E00E145FB /* BBOSCPacket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 938}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{850, 815}";
		};
	};
	6E8464750F556C8E00E145FB /* BBOSCPacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	6E8464980F55704400E145FB /* BBOSCDataUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3598}}";
			sepNavSelRange = "{2430, 40}";
			sepNavVisRange = "{1931, 970}";
		};
	};
	6E8464990F55704400E145FB /* BBOSCDataUtilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{644, 1494}";
		};
	};
	6E8464A40F55711600E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464640F556C7200E145FB /* BBOSCAddress.h */;
		name = "BBOSCAddress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 789;
	};
	6E8464A50F55711600E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464650F556C7200E145FB /* BBOSCAddress.m */;
		name = "BBOSCAddress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 2316;
	};
	6E8464A60F55711600E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464660F556C7200E145FB /* BBOSCArgument.h */;
		name = "BBOSCArgument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 1375;
	};
	6E8464BF0F55725200E145FB /* TSPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 3472}}";
			sepNavSelRange = "{5488, 0}";
			sepNavVisRange = "{4510, 1771}";
		};
	};
	6E8464C00F55725200E145FB /* TSPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 714}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{153, 1217}";
		};
	};
	6E8464CD0F5572A000E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464670F556C7200E145FB /* BBOSCArgument.m */;
		name = "BBOSCArgument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 5189;
	};
	6E8464CE0F5572A000E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464BF0F55725200E145FB /* TSPreferencesController.m */;
		name = "TSPreferencesController.m: 24";
		rLen = 21;
		rLoc = 655;
		rType = 0;
		vrLen = 1044;
		vrLoc = 242;
	};
	6E8464D80F5573CB00E145FB /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2040, 609}}";
			sepNavSelRange = "{1263, 0}";
			sepNavVisRange = "{0, 1852}";
		};
	};
	6E8464DD0F55744400E145FB /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 952}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{756, 986}";
		};
	};
	6E8464DE0F55744400E145FB /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 5292}}";
			sepNavSelRange = "{9892, 0}";
			sepNavVisRange = "{9524, 831}";
		};
	};
	6E8464E20F55744700E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464190F556A6800E145FB /* TFError.m */;
		name = "TFError.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	6E8464E40F55744700E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E84641A0F556A6800E145FB /* TFError.h */;
		name = "TFError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1403;
		vrLoc = 2518;
	};
	6E8464E70F55744700E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464C00F55725200E145FB /* TSPreferencesController.h */;
		name = "TSPreferencesController.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 900;
		vrLoc = 373;
	};
	6E8464E90F55744700E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E84641A0F556A6800E145FB /* TFError.h */;
		name = "TFError.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2567;
	};
	6E8464EA0F55744700E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464190F556A6800E145FB /* TFError.m */;
		name = "TFError.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	6E8464EE0F55744700E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464D80F5573CB00E145FB /* English */;
		name = "Localizable.strings: 25";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	6E8465320F557D0500E145FB /* TouchsmartTUIO-Windows */ = {
		activeExec = 0;
		executables = (
			6E84656D0F557D0500E145FB /* TouchsmartTUIO-Windows */,
		);
	};
	6E84656D0F557D0500E145FB /* TouchsmartTUIO-Windows */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "TouchsmartTUIO-Windows";
		sourceDirectories = (
		);
	};
	6E8465750F557D1000E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464DD0F55744400E145FB /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	6E8465760F557D1000E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464DE0F55744400E145FB /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	6E84657D0F557D1000E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TouchsmartTUIO_Prefix.pch */;
		name = "TouchsmartTUIO_Prefix.pch: 8";
		rLen = 16;
		rLoc = 163;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	6E8465880F557D1000E145FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6E8465100F5578C900E145FB /* UserDefaults.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gck/HOME/studium/diplomarbeit/multitouch-project/development/code/Touché SVN/ts-tuio-windows/resources/UserDefaults.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6E8465BA0F557FB000E145FB /* TouchsmartTUIO-Windows_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 910}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{410, 1362}";
		};
	};
	6E8465DD0F55817F00E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8465BA0F557FB000E145FB /* TouchsmartTUIO-Windows_Prefix.pch */;
		name = "TouchsmartTUIO-Windows_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	6E84660C0F5583E500E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464990F55704400E145FB /* BBOSCDataUtilities.h */;
		name = "BBOSCDataUtilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	6E84660D0F5583E500E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464980F55704400E145FB /* BBOSCDataUtilities.m */;
		name = "BBOSCDataUtilities.m: 71";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1158;
		vrLoc = 7543;
	};
	6E84665B0F5589C200E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E84665C0F5589C200E145FB /* CFLocale.h */;
		name = "CFLocale.h: 64";
		rLen = 68;
		rLoc = 3450;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1946;
	};
	6E84665C0F5589C200E145FB /* CFLocale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFLocale.h;
		path = /Developer/Cocotron/1.0/Windows/i386/Frameworks/CoreFoundation.framework/Headers/CFLocale.h;
		sourceTree = "<absolute>";
	};
	6E84665F0F5589C200E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8466600F5589C200E145FB /* CFLocale.h */;
		name = "CFLocale.h: 64";
		rLen = 68;
		rLoc = 3450;
		rType = 0;
		vrLen = 1572;
		vrLoc = 1946;
	};
	6E8466600F5589C200E145FB /* CFLocale.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFLocale.h;
		path = /Developer/Cocotron/1.0/Windows/i386/Frameworks/CoreFoundation.framework/Headers/CFLocale.h;
		sourceTree = "<absolute>";
	};
	6E8468F30F559A1100E145FB /* winsock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = winsock.h;
		path = "/Developer/Cocotron/1.0/Windows/i386/gcc-4.3.1/lib/gcc/i386-mingw32msvc/4.3.1/../../../../i386-mingw32msvc/sys-include/winsock.h";
		sourceTree = "<absolute>";
	};
	6E8469090F559AC600E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8468F30F559A1100E145FB /* winsock.h */;
		name = "winsock.h: 475";
		rLen = 29;
		rLoc = 14140;
		rType = 0;
		vrLen = 1354;
		vrLoc = 13620;
	};
	6E84694C0F559DDF00E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8468F30F559A1100E145FB /* winsock.h */;
		name = "winsock.h: 478";
		rLen = 0;
		rLoc = 14256;
		rType = 0;
		vrLen = 1006;
		vrLoc = 15304;
	};
	6E8469E20F55A4FE00E145FB /* CFSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 3206}}";
			sepNavSelRange = "{2615, 63}";
			sepNavVisRange = "{2295, 1000}";
		};
	};
	6E8469EC0F55A54A00E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8469E20F55A4FE00E145FB /* CFSocket.m */;
		name = "CFSocket.m: 1";
		rLen = 0;
		rLoc = 6855;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6E846A310F55A73D00E145FB /* CFRunLoop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 609}}";
			sepNavSelRange = "{1181, 0}";
			sepNavVisRange = "{0, 1494}";
		};
	};
	6E846A3D0F55A79600E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E846A310F55A73D00E145FB /* CFRunLoop.m */;
		name = "CFRunLoop.m: 1";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6E846C540F561A1D00E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8463FB0F556A6800E145FB /* TFFlashXMLTUIOServer.h */;
		name = "TFFlashXMLTUIOServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	6E846C570F561A1D00E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8463DA0F556A6800E145FB /* TFIPUDPSocket.h */;
		name = "TFIPUDPSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	6E846C6A0F561A1D00E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8463FB0F556A6800E145FB /* TFFlashXMLTUIOServer.h */;
		name = "TFFlashXMLTUIOServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	6E846C6E0F561A1D00E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8463DA0F556A6800E145FB /* TFIPUDPSocket.h */;
		name = "TFIPUDPSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	6E846CEF0F56BD2F00E145FB /* TSBlobLabelizer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 1120}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{586, 1062}";
		};
	};
	6E846CF00F56BD2F00E145FB /* TSBlobLabelizer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 434}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{3, 655}";
		};
	};
	6E846D090F56BDC800E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E846CF00F56BD2F00E145FB /* TSBlobLabelizer.h */;
		name = "TSBlobLabelizer.h: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	6E846D0A0F56BDC800E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E846CEF0F56BD2F00E145FB /* TSBlobLabelizer.m */;
		name = "TSBlobLabelizer.m: 3";
		rLen = 14;
		rLoc = 29;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	6E846D390F56C3BB00E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464150F556A6800E145FB /* TFScreenPreferencesController.h */;
		name = "TFScreenPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 686;
	};
	6E846D3E0F56C3BB00E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464150F556A6800E145FB /* TFScreenPreferencesController.h */;
		name = "TFScreenPreferencesController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 784;
		vrLoc = 686;
	};
	6E846D570F56C68600E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8463FD0F556A6800E145FB /* TFFlashXMLTUIOTrackingDataDistributor.h */;
		name = "TFFlashXMLTUIOTrackingDataDistributor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	6E846DF10F56F11A00E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	6E846EDE0F5753A600E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8463FD0F556A6800E145FB /* TFFlashXMLTUIOTrackingDataDistributor.h */;
		name = "TFFlashXMLTUIOTrackingDataDistributor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1479;
		vrLoc = 379;
	};
	6E846F3D0F57613200E145FB /* TSTouchInputSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 630}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	6E846F3E0F57613200E145FB /* TSTouchInputSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 896}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{148, 548}";
		};
	};
	6E846F460F5761FC00E145FB /* TSNextwindowTouchInputSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {662, 609}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	6E846F470F5761FC00E145FB /* TSNextwindowTouchInputSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 6832}}";
			sepNavSelRange = "{10248, 0}";
			sepNavVisRange = "{9245, 1004}";
		};
	};
	6E846F4C0F57630D00E145FB /* NWMultiTouch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3164}}";
			sepNavSelRange = "{12061, 0}";
			sepNavVisRange = "{9967, 2733}";
		};
	};
	6E846F5A0F57640300E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E846F3D0F57613200E145FB /* TSTouchInputSource.h */;
		name = "TSTouchInputSource.h: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	6E846F5B0F57640300E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E846F3E0F57613200E145FB /* TSTouchInputSource.m */;
		name = "TSTouchInputSource.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	6E846F600F57640300E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E846F460F5761FC00E145FB /* TSNextwindowTouchInputSource.h */;
		name = "TSNextwindowTouchInputSource.h: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	6E846F650F57640300E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E846F4C0F57630D00E145FB /* NWMultiTouch.h */;
		name = "NWMultiTouch.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2430;
		vrLoc = 0;
	};
	6E846F6A0F57640300E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E846F470F5761FC00E145FB /* TSNextwindowTouchInputSource.m */;
		name = "TSNextwindowTouchInputSource.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	6E846FDF0F57FEC900E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 2;
		rLoc = 258;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	6E8470EA0F5863B500E145FB /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Cocotron/1.0/Windows/i386/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	6E8470ED0F5863B500E145FB /* CFBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBase.h;
		path = /Developer/Cocotron/1.0/Windows/i386/Frameworks/CoreFoundation.framework/Headers/CFBase.h;
		sourceTree = "<absolute>";
	};
	6E84710D0F5899F700E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8470ED0F5863B500E145FB /* CFBase.h */;
		name = "CFBase.h: 76";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 695;
		vrLoc = 2109;
	};
	6E8471150F5899F700E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8470EA0F5863B500E145FB /* CFBase.h */;
		name = "CFBase.h: 74";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 695;
		vrLoc = 2109;
	};
	6E8474CC0F5C4A6900E145FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gck/HOME/studium/diplomarbeit/multitouch-project/development/code/Touché SVN/ts-tuio-windows/resources/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6E8475860F5C874C00E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464130F556A6800E145FB /* TFBlobLabelizer.h */;
		name = "TFBlobLabelizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	6E8475900F5C874C00E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464130F556A6800E145FB /* TFBlobLabelizer.h */;
		name = "TFBlobLabelizer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	6E8475CA0F5C8E6600E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8463D80F556A6800E145FB /* TFIPTCPSocket.h */;
		name = "TFIPTCPSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	6E8475CC0F5C8E6600E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8463D80F556A6800E145FB /* TFIPTCPSocket.h */;
		name = "TFIPTCPSocket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	6E8475FA0F5C9F8200E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464180F556A6800E145FB /* TFThreadMessagingQueue.m */;
		name = "TFThreadMessagingQueue.m: 70";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 674;
		vrLoc = 1141;
	};
	6E8476690F5CB68100E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464170F556A6800E145FB /* TFThreadMessagingQueue.h */;
		name = "TFThreadMessagingQueue.h: 35";
		rLen = 0;
		rLoc = 1130;
		rType = 0;
		vrLen = 1168;
		vrLoc = 46;
	};
	6E8476F20F5D7CF300E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464170F556A6800E145FB /* TFThreadMessagingQueue.h */;
		name = "TFThreadMessagingQueue.h: 27";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 892;
		vrLoc = 164;
	};
	6E8476F30F5D7CF300E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E8464180F556A6800E145FB /* TFThreadMessagingQueue.m */;
		name = "TFThreadMessagingQueue.m: 101";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	6E8476F60F5D7CF300E145FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6E846CF00F56BD2F00E145FB /* TSBlobLabelizer.h */;
		name = "TSBlobLabelizer.h: 3";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 655;
		vrLoc = 3;
	};
	8D1107260486CEB800E47090 /* TouchsmartTUIO */ = {
		activeExec = 0;
		executables = (
			6E8463A00F5569B400E145FB /* TouchsmartTUIO */,
		);
	};
}
